<!DOCTYPE html>
<html>
<head>
    <title> My Login Page</title>
    <style>
     body {
            margin:0;
            padding: 0;
            background-color:lightgreen;
            background-position:center;
            font-family:sans-serif;
        }
        .loginbox{
            width: 320px;
            height: 420px;
            background-color: beige;
            color: black;
            top:50%;
            left: 50%;
            position:absolute;
            transform: translate(-50%,-50%);
            box-sizing: border-box;
            box-shadow: 0px 0px 15px 4px beige;
            padding: 70px;
        
        }
        
        .avatar{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            top:-50px;
            left: calc(50% - 50px);
        }
    h1{ 
        margin-top: 0;
        padding; 0 0 20px;
        text-align: center;
        font-size: 22px;
    
    }
        .loginbox input[name = ""]{
            border: none;
            border-bottom: 1px;
        }
        .loginbox input[type=""{
            margin: 4;
            padding: 5;
            height: -30px; 
        }
        
    </style>
    </head>
 <body>
     <div class="loginbox">
     <img src = "login_logo.png" class = "avatar">
         <h1>Login Here!</h1>
         <form>
             <p>UserName</p><br>
           <input type= "text" placeholder="Username" name= "">
             <p><br>Password<br></p>
           <input type="password" placeholder="Password" name="">
             <br>
             <br>
             <input type="submit">
             <br>
             <br>
             <a href="https://www.chegg.com/homework-help/questions-and-answers/mathematics-computer-science-learning-center-mcsls-commonly-called-math-lab-wants-build-da-q52287984?trackid=5a969955ce71&strackid=9b74471ccb95">Forgot Your UserName</a>
         </form>
     </div>
    </body>
</html>