<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Our Ipod</title>
    <h1>IPOD Gen 3</h1>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class ="back-cover">
      <divclass = "main">
        <div class = "screen">
          <form>
          <iframe width="260" height="190" src="https://www.youtube.com/embed/o8GrqUSdzi0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </form>
    </div>
    <div class="navigator">        
        <div class="keys">       
            <!--nav keys-->
          
            <span style  class="menu-btn">MENU</span>
          
            <img class="fwd" src="https://cdn2.iconfinder.com/data/icons/snipicons/5000/fast-forward-256.png">
            
            <img class="bkd" src="https://cdn2.iconfinder.com/data/icons/snipicons/5000/fast-backward-128.png">
            
            <img class="play-pause" src="https://cdn2.iconfinder.com/data/icons/snipicons/5000/play-128.png">
          
            <div class="play">
            </div>
        </div>
    </div>
  </div>
</div>
  </body>
</html>