body{background-color: lightblue;}
h1{
  align: center;
}
.back-cover{
  width: 300px;
  height: 500px;
  background: lightgray;
  margin: 40px auto;
  border-radius: 30px;
     border-radius: 30px;
          border-radius: 30px;
  z-index: -9;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.4);
     box-shadow: 15px 5px 5px 5px rgba(0,0,0,0.4);
          box-shadow: 15px 5px 5px 5px rgba(0,0,0,0.4);
}

.main{
  width: 300px;
  height: 500px;
  background: white;
  margin: auto;
  overflow: hidden;
  /*radius*/
  border-radius: 30px;
     border-radius: 30px;
          border-radius: 30px;
  /*position front body */
  position: relative;
  top: -8px;
  left: 8px;
}

.screen{
  width: 260px;
  height: 200px;
  background: #2e2e2e;
  margin: 20px auto;
  border: 4px solid #555555;
  /*radius*/
 border-radius: 5px;
     border-radius: 5px;
          border-radius: 5px;
} 

.screen img{
  width:260px;
  height: 100%;
}

.navigator{
  width: 260px;
  height: 230px;
  margin: auto;
  padding:2%;
  overflow: hidden;
  position: relative;
}

.keys{
  width: 210px;
  height: 210px;
  background: white;
  margin: 10px auto;
  overflow: hidden;
  border-radius: 50%;

}

.menu-btn{
  display: block;
  position: absolute;
  top: 32px;
  left: 107px;
  font-family: arial;
  font-weight: bold;
  font-size: 16px;
  color: rgba(0, 0, 255, 0.658);
}

.fwd{
  width: 22px;
  position: absolute;
  top: 108px;
  left: 195px;
}

.bkd{
  width: 22px;
  position: absolute;
  top: 108px;
  left: 41px;
}

.play-pause{
  width: 28px;
  position: absolute;
  top: 182px;
  left: 120px;
}

.play{
  width: 100px;
  height: 100px;
  background: #f0f0f0;
  margin: 54px auto;
  border-radius: 100%;
  /*shadow*/
  box-shadow: inset 0px -2px 14px -1px rgba(0,0,0,0.3);
     box-shadow: inset 0px -2px 14px -1px rgba(0,0,0,0.3);
          box-shadow: inset 0px -2px 14px -1px rgba(0,0,0,0.3);
}
